{
  "name": "daleui",
  "version": "0.0.3",
  "type": "module",
  "repository": "github:DaleStudy/daleui",
  "license": "MIT",
  "homepage": "https://www.daleui.com",
  "keywords": [
    "design-system",
    "ui-components",
    "components-library",
    "react",
    "storybook"
  ],
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/index.css",
    "./*": {
      "types": "./dist/components/*/*.d.ts",
      "import": "./dist/components/*/*.js"
    }
  },
  "files": [
    "dist",
    "styled-system",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -b && vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json",
    "format": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "sb": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@ark-ui/react": "^5.30.0",
    "axe-playwright": "^2.2.2",
    "chromatic": "^13.3.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@codecov/vite-plugin": "^1.9.1",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.0.0",
    "@pandacss/dev": "^1.7.2",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-designs": "^11.1.1",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-themes": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-storybook": "^10.1.11",
    "eslint-plugin-testing-library": "^7.13.6",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "storybook": "^10.1.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.3.0",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.16"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
